# Projenin çalışması için gerekli ortam değişkenleri
# Lütfen bu dosyayı .env.local olarak kopyalayın ve değerleri doldurun.
NEXT_PUBLIC_API_BASE_URL=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
API_SECRET_TOKEN=